		                <!doctype html>
        <html lang="en">

        <head>
            <meta name="google-site-verification" content="_uR4xFuvXv4ir13Qmx_nxj2XvKxR-OwTRiYNKektbH0">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <meta name="title" content="International College of Business and Commerce, Kyrgyzstan - knuedu.org">
        <meta name="description" content="International College of Business and Commerce was organized in 1972 and is the leading institute in the field of education “Pediatrics”.">
        <meta name="keywords" content="International College of Business and Commerce, mbbs in International College of Business and Commerce, International College of Business and Commerce, admission in International College of Business and Commerce 2024, ICBC Collaboration, International College of Business and Commerce, Kyrgyzstan, ICBC courses-and-fees"> 
        <link rel="canonical" href="http://localhost/knu/">
        <meta property="og:site_name" content="knu">
        <meta property="og:type" content="activity">
        <meta property="og:title" content="International College of Business and Commerce">
        <meta property="og:description" content="International College of Business and Commerce was organized in 1972 and is the leading institute in the field of education “Pediatrics”.">
        <meta property="og:url" content="http://localhost/knu/">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:domain" content="http://localhost/knu/">
        <meta name="twitter:title" content="International College of Business and Commerce ">
        <meta name="twitter:description" content="International College of Business and Commerce was organized in 1972 and is the leading institute in the field of education “Pediatrics”.">
        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons Min CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Meanmenu Min CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Odometer Min CSS-->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Lightbox CSS -->
        <link rel="stylesheet" href="assets/lightbox/css/lightbox.min.css">
        <!-- My Custom CSS -->
        <link rel="stylesheet" href="assets/css/my.css">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <!-- Title -->
        <title>International College of Business and Commerce</title>
        </head>

        <body>
        

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav ">
                <a href="" class="logo d-flex">
                <img src="assets/images-knu/Kyrgys.png" width="60%">
                    
                </a>
            </div>


            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md d-flex">
                        <a class="navbar-brand d-flex" href="">
                            
                            <img src="assets/images-knu/Kyrgys.png" width="200px;">
                          
                        </a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="" class="nav-link active">
                                       Home
                                    </a>
                                </li>
                              
                                 
                                 <li class="nav-item">
                                    <a href="university.html" class="nav-link ">
                                     About ICBC
                                    </a>
                                </li>
                                  <li class="nav-item">
                                    <a href="#" class="nav-link ">
                                        About
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="kyrgyzstan.html" class="nav-link">About Kyrgyzstan</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="india-kyrgys.html" class="nav-link">India & Kyrgyzstan</a>
                                        </li>                                        
                                    </ul>
                                </li>
                                 <li class="nav-item">
                                    <a href="departments.html" class="nav-link ">
                                       Departments
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="admission-criteria.html" class="nav-link ">
                                       Admission Criteria
                                    </a>
                                  
                                </li> 
                               <!-- <li class="nav-item">
                                    <a href="./syllabus" class="nav-link ">
                                      Syllabus
                                    </a>
                                </li>  -->
                                <li class="nav-item">
                                    <a href="student-life.html" class="nav-link ">
                                      Student Life
                                    </a>
                                </li>      <li class="nav-item">
                                  <a href="partners.html" class="nav-link">Partners</a>
                                </li>

                            </ul>

                            <!-- Start Other Option -->
                            <div class="others-option">
                                <!-- Search field was here -->

                                <!-- Cart icon was here -->

                                <div class="register">
                                    <a href="contact-us.html" class="default-btn cta-btn">
                                        Contact Us
                                    </a>
                                </div>
                            </div>
                            <!-- End Other Option -->
                        </div>
                    </nav>
                </div>
            </div>

            <!-- Start Others Option For Responsive -->
            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one bg-light"></div>
                            <div class="circle circle-two bg-light"></div>
                            <div class="circle circle-three bg-light"></div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option justify-content-center d-flex align-items-center">
                                <!-- Search field was here -->

                                <!-- Cart icon was here -->

                                <div class="register">
                                    <a href="contact-us.html" class="default-btn cta-btn ">
                                        Contact Us
                                    </a>
                                </div>
                            </div>                              
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Others Option For Responsive -->
        </div>
        <!-- End Navbar Area -->		<link href="css.css" rel="stylesheet">
		  <!-- Bootstrap CSS -->
		  <link rel="stylesheet" href="assets/css-slider/bootstrap.min.css">
		  <!-- Fontawesome CSS -->
		  <link rel="stylesheet" href="assets/css-slider/font-awesome.min.css">
		  <!-- Animate CSS -->
		  <link rel="stylesheet" href="assets/css-slider/animate.css">
		  <!-- Common CSS -->
		  <link rel="stylesheet" href="assets/css-slider/common.css">
		  <!-- full-slider-1 CSS -->
		  <link rel="stylesheet" href="assets/css-slider/full-slider-2.css">
		  <!-- responsiveness -->
		  <link rel="stylesheet" href="assets/css-slider/responsiveness.css">
		
		<section class="full-slider-2">
		  <div id="carousel-full-slider-2" class="carousel slide" data-ride="carousel">
		    <ol class="carousel-indicators">
		      <li data-target="#carousel-full-slider-2" data-slide-to="0" class=""></li>
		      <li data-target="#carousel-full-slider-2" data-slide-to="1"></li>
		      <li data-target="#carousel-full-slider-2" data-slide-to="2"></li>
		    </ol>
		    <div class="carousel-inner">
		      <div class="carousel-item active " data-src="assets/images-knu/KNO_college_small.webp" style="background-image: url(assets/images-knu/KNO_college_small.webp);">
		        <div class="carousel-caption d-flex justify-content-center align-items-start text-left flex-column col-md-6 col-sm-6 col-xs-12  first-slide">
		          <h3>Embark on a Journey to Medical Excellence</h3>
		          <p>Comprehensive MBBS program at International College of Business and Commerce with world-class opportunities</p>
		          <a href="university.html" class="btn btn-primary btn-readmore">Ranked 1 MBBS University</a>
		        </div>
		      </div>
		      <div class="carousel-item " data-src="assets/images-knu/Kno-2.jpg" style="background-image: url(assets/images-knu/Kno-2.jpg);">
		        <div class="carousel-caption d-flex justify-content-center align-items-start text-left flex-column col-md-6 col-sm-6 col-xs-12  first-slide">
		          <h3>Embark on a Journey to Medical Excellence</h3>
		          <p>Comprehensive MBBS program at International College of Business and Commerce with world-class opportunities</p>
		          <a href="university.html" class="btn btn-primary btn-readmore">Ranked 1 MBBS University</a>
		        </div>
		      </div>
		       <div class="carousel-item " data-src="assets/images-knu/Kno-3.webp" style="background-image: url(assets/images-knu/Kno-3.webp);">
		        <div class="carousel-caption d-flex justify-content-center align-items-start text-left flex-column col-md-6 col-sm-6 col-xs-12  first-slide">
		          <h3>Embark on a Journey to Medical Excellence</h3>
		          <p>Comprehensive MBBS program at International College of Business and Commerce with world-class opportunities</p>
		          <a href="university.html" class="btn btn-primary btn-readmore">Ranked 1 MBBS University</a>
		        </div>
		      </div>
		      
		      </div>
		  
		</div></section>
		<!-- End Banner Area -->
	<section class="feature-area m-0 ptb-80 ">
		<div class="container   ">
		<div>
			<div class="section-title">
					<span class="text-pink font-weight-bold">About the Institute</span>
					<h2 class=" font-weight-bold">International College of Business and Commerce</h2>
					<img src="assets/img/section-title-shape.png" alt="Image">
				</div>
		<div class="row ">
			<div class="col-md-6 col-sm-6">
				
					<img class="shadow-lg bg-white img-rounded" src="assets/images-knu/KNO_college_small.webp" alt="about" class="border border-0 ">
				
			</div>
			<div class="col-md-6 col-sm-6 pt-5	">
				<p>Established in 1925, the International College of Business and Commerce named after J. Balasagyn is a non-profit public higher education institution located in the metropolis of Bishkek . Officially recognized by the Ministry of Education and Science of Kyrgyzstan, International College of Business and Commerce named after J. Balasagyn (ICBC) is a large-sized coeducational Kyrgyzstani higher education institution. International College of Business and Commerce named after J. Balasagyn (ICBC) offers courses and programs leading to officially recognized higher education degrees such as bachelor's degrees in several areas of study. See the uniRank degree levels and areas of study table below for further details. International applicants are eligible to apply for enrollment.
				</p>
				 <a href="university.html" class="btn btn-primary btn-readmore">Read More</a>
			</div>

			

		</div>

		</div>
		</div>
		<div class="container pt-5">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-counter">
							<div class="counter-shape shape-1">
								<img src="assets/images-knu/counter-shape-1.png" alt="Image">

								<h2>
									<span class="odometer text-white" data-count="500">00</span>
								</h2>
							</div>

							<p class="font-weight-bold">Students</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-counter">
							<div class="counter-shape shape-2">
								<img src="assets/images-knu/counter-shape-1.png" alt="Image">

								<h2>
									<span class="odometer text-white" data-count="24">00</span>
								</h2>
							</div>

							<p class="font-weight-bold">Departments</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-counter">
							<div class="counter-shape shape-3">
								<img src="assets/images-knu/counter-shape-1.png" alt="Image">

								<h2>
									<span class="odometer text-white" data-count="23">00</span>
								</h2>
							</div>

							<p class="font-weight-bold">Faculties</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-counter">
							<div class="counter-shape shape-4">
								<img src="assets/images-knu/counter-shape-1.png" alt="Image">

								<h2>
									<span class="odometer text-white " data-count="4">0</span>
								</h2>
							</div>

							<p class="font-weight-bold">Countries</p>
						</div>
					</div>
				</div>
			</div>
		</section>
			<!-- Start Counter Area -->
	

		<section class="affordable-area ptb-80 bg-color-b52858">
<div class="container">
  <div id="carouselExample" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <!-- Slides -->
      <div class="carousel-item active">
        <div class="row">
          <div class="col-md-4">
            <img src="assets/images-knu/gallery-slider/1.webp" class="p-2 d-block w-100 img-rounded" alt="Image 1">
          </div>
          <div class="col-md-4">
            <img src="assets/images-knu/gallery-slider/2.webp" class="p-2 d-block w-100 img-rounded" alt="Image 2">
          </div>
          <div class="col-md-4">
            <img src="assets/images-knu/gallery-slider/3.webp" class="p-2 d-block w-100 img-rounded" alt="Image 3">
          </div>
        </div>
      </div>
         <div class="carousel-item ">
        <div class="row">
          <div class="col-md-4">
            <img src="assets/images-knu/gallery-slider/4.webp" class="d-block w-100 img-rounded" alt="Image 4">
          </div>
          <div class="col-md-4">
            <img src="assets/images-knu/gallery-slider/5.webp" class="p-2 d-block w-100 img-rounded" alt="Image 5">
          </div>
          <div class="col-md-4">
            <img src="assets/images-knu/gallery-slider/6.webp" class="p-2 d-block w-100 img-rounded" alt="Image 6">
          </div>
        </div>
      </div>
         <div class="carousel-item ">
        <div class="row">
          <div class="col-md-4">
            <img src="assets/images-knu/gallery-slider/7.webp" class="p-2 d-block w-100 img-rounded" alt="Image 7">
          </div>
          <div class="col-md-4">
            <img src="assets/images-knu/gallery-slider/8.webp" class="p-2 d-block w-100 img-rounded" alt="Image 8">
          </div>
          <div class="col-md-4">
            <img src="assets/images-knu/gallery-slider/9.webp" class="p-2 d-block w-100 img-rounded" alt="Image 9">
          </div>
        </div>
      </div>
        <div class="carousel-item ">
        <div class="row">
          <div class="col-md-4">
            <img src="assets/images-knu/gallery-slider/10.webp" class="p-2 d-block w-100 img-rounded" alt="Image 7">
          </div>
          <div class="col-md-4">
            <img src="assets/images-knu/gallery-slider/11.webp" class="p-2 d-block w-100 img-rounded" alt="Image 11">
          </div>
          <div class="col-md-4">
            <img src="assets/images-knu/gallery-slider/12.webp" class="p-2 d-block w-100 img-rounded" alt="Image 12" style="height: 100%;">
          </div>
        </div>
      </div>
    </div>
    <!-- Controls -->
    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
		</section>
		<!-- End Counter Area -->
		<section class="affordable-area ptb-80 ">
			<div class="container ">
			
				<div class="row">
					<div class="col-md-7 col-sm-7">
						<img class="shadow-lg bg-white img-rounded" src="assets/images-knu/College.webp" alt="about" class="border border-0 ">
					</div>

					<div class="col-md-5 col-sm-5 py-3">
						<div class="card img-rounded p-3 " style="width:100%;height: 100%; border:2px solid #b52858;">
							<div class="card-body py-5">
						    <h3 class="card-title font-weight-bold">A Premier Destination for Medical Educatione</h3>
						    <p class="card-text">Experience our distinguished MBBS program, designed to equip students with the knowledge and skills required for a successful medical career.</p>
						    <a href="#" class="btn btn-primary btn-readmore ">Go somewhere</a>
						  </div>
					</div></div>
				</div>
			
			</div>
		</section>
		<section class="affordable-area ptb-80 bg-color-b52858">
			<div class="container">
				<div class="section-title">
					<span class="text-light font-weight-bold">Admission</span>
					<h2 class="text-light font-weight-bold">Why Choose ICBC for your MBBS Journey?</h2>
					<img src="assets/img/section-title-shape.png" alt="Image">
					
				</div>
				<div class="row flex-column-reverse flex-lg-row">
						
					<div class="col-md-6 col-sm-6 py-3	">
						<div class="card img-rounded p-3 " style="width:100%;height: 100%;">
							<div class="card-body py-5">
						    
						    <p class="card-text">At ICBC, we stand out as a leading choice for aspiring doctors. With experienced faculty, state-of-the-art facilities, modern teaching methodologies, global recognition, and a robust student support system, we provide an unparalleled learning experience</p>
						    <a href="#" class="btn btn-primary btn-readmore ">Admission 2023-24</a>
						  </div>
					</div></div>
					<div class="col-md-6 col-sm-6">	
					<iframe width="560" height="315" src="https://www.youtube.com/embed/2hIoZkXGSyo?si=WNsPwcxLyT4cuP-t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
					
				</div>
			</div>
		</section>
		<section class="feature-area m-0 ptb-80 ">
		<div class="container   ">
		<div>
			<div class="section-title">
					<span class="text-pink font-weight-bold">Our Program</span>
					<h2 class=" font-weight-bold">The MBBS Curriculum</h2>
					<img src="assets/img/section-title-shape.png" alt="Image">
				</div>
		<div class="row">
					<div class="col ">
						<div class="single-affordable one">
							<div class="my-icon-box bg-color-b52858">
								<img src="assets/images-knu/icons/microscope.png">
							</div>

							<h3>Pre-Clinical Phase</h3>
				
							
						</div>
					</div>

					<div class="col">
						<div class="single-affordable two">
							<div class="my-icon-box bg-color-b52858">
								<img src="assets/images-knu/icons/web-design.png">
							</div>

							<h3>Para-Clinical Phase</h3>
		
							</div>
					</div>

					<div class="col">
						<div class="single-affordable three">
							<div class="my-icon-box bg-color-b52858">
								<img src="assets/images-knu/icons/heart-beat.png">
							</div>

							<h3>Clinical Phase</h3>
					
						</div>
					</div>
					
					<div class="col">
						<div class="single-affordable three">
							<div class="my-icon-box bg-color-b52858">
								<img src="assets/images-knu/icons/internship.png">
							</div>

							<h3>Internships</h3>
					
						</div>
					</div>

			
				
				</div>
		</div>
		</div>
		</section>
		
<section class="courses-two-area ptb-80 bg-color-b52858">
			<div class="container">
				<div class="section-title">
					<span class="text-white font-weight-bold">Our Facilities</span>
					<h2 class="text-white font-weight-bold">Facilities We Provide</h2>
					<img src="assets/img/section-title-shape.png" alt="Image">
				</div>

				<div class="courses-slider-two owl-theme owl-carousel">
					<div class="single-course">
						<a href="#">
							<img src="assets/images-knu/gallery-slider/11.webp" style="width: 350px;height: 233px;" alt="Image">
						</a>

						<div class="course-content">

							<a href="#">
								<h3 class="text-pink">NEXT</h3>
							</a>

						</div>
					</div>

					<div class="single-course">
						<a href="#">
							<img src="assets/images-knu/gallery-slider/10.webp" style="width: 350px;height: 233px;" alt="Image">
						</a>

						<div class="course-content">

							<a href="#">
								<h3 class="text-pink">Medical Pedagogy</h3>
							</a>

						</div>
					</div>

					<div class="single-course">
						<a href="#">
							<img src="assets/images-knu/gallery-slider/9.webp" style="width: 350px;height: 233px;" alt="Image">
						</a>

						<div class="course-content">
							<a href="#">
								<h3 class="text-pink">Clinical Rotation</h3>
							</a>
						</div>
					</div>

					<div class="single-course">
						<a href="#">
							<img src="assets/images-knu/facilities/4.webp" style="width: 350px;height: 233px;" alt="Image">
						</a>

						<div class="course-content">
							<a href="#">
								<h3 class="text-pink">Seperate Campus</h3>
							</a>
						</div>
					</div>

					<div class="single-course">
						<a href="#">
							<img src="assets/images-knu/facilities/5.webp" style="width: 350px;height: 233px;" alt="Image">
						</a>

						<div class="course-content">
							<a href="#">
								<h3 class="text-pink">English Curriculum</h3>
							</a>
						</div>
					</div>
					<div class="single-course">
						<a href="#">
							<img src="assets/images-knu/facilities/6.webp" style="width: 350px;height: 233px;" alt="Image">
						</a>

						<div class="course-content">
							<a href="#">
								<h3 class="text-pink">Scholarship	</h3>
							</a>
						</div>
					</div>
					<div class="single-course">
						<a href="#">
							<img src="assets/images-knu/gallery-slider/8.webp" style="width: 350px;height: 233px;" alt="Image">
						</a>

						<div class="course-content">
							<a href="#">
								<h3 class="text-pink">Infrastructure</h3>
							</a>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="feedback-area ptb-80 ">
			<div class="container">

				<div class="row ">
						<div class="section-title">
					<span class="text-pink font-weight-bold"></span>
					<h2 class=" font-weight-bold">Why to study in ICBC?</h2>
					<img src="assets/img/section-title-shape.png" alt="Image">

					
				</div>
					<div class="col-md-12">
						<div class="card img-rounded p-3 " style="width:100%;height: 100%; border:2px solid #b52858;">
							<div class="card-body py-5">
						 
						    <ol>
							  <li>AFFORDABLE TUITION FEES: The cost of studying MBBS in Kyrgyzstan is relatively low compared to other countries like the USA, UK, or Australia. This makes it an attractive option for students who are looking for an affordable education. </li>
							  <li>HIGH-QUALITY EDUCATION: The National Medical Commission (NMC) and the World Health Organization (WHO) both recognize the universities in Kyrgyzstan, indicating that the educational standards there are on par with those of other countries. The course is intended to provide students with a solid foundation in medical science. </li>
							  <li>ENGLISH-MEDIUM INSTRUCTION: Most universities in Kyrgyzstan offer instruction in English, which is an advantage for international students who may not be fluent in Russian or Kyrgyz.</li>
							  <li>GOOD INFRASTRUCTURE: Classrooms are well-equipped with the most up-to-date techniques and procedures to guarantee that students receive a thorough understanding of the subject matter. The infrastructure of the entire University is lovely and large. The types of equipment and tools utilised by students in the laboratory are the most recent.</li>
							  <li>CLINICAL EXPOSURE: Students studying MBBS in Kyrgyzstan get ample clinical exposure by working in hospitals and medical clinics, which is an essential part of medical education Overall, studying MBBS in Kyrgyzstan can be a good option for students who are looking for a high-quality education at an affordable cost</li>
							</ol>

						    <a href="contact-us.html" class="btn btn-primary btn-readmore ">Contact us Now</a>
						  </div>
					</div></div>
				</div>
				
		</div></section>
		<!-- End Feedback Area -->
		<!--JQuery-->
		<script src="assets/js-slider/jqyery.js"></script>
		<!--touchSwiper js-->
		<script src="assets/js-slider/touchswipe.min.js"></script>
		<!--Bootstrap js-->
		<script src="assets/js-slider/bootstrap.min.js"></script>
		<!--Custom js-->
		<script src="assets/js-slider/custom.js"></script>
		<!-- Start Footer Top Area -->
<footer class="footer-top-area pt-100 pb-70 bg-color-b52858">
    <div class="container">
        <div class="row">
             <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                  <a href=""> <img src="assets/images-knu/Kyrgys.png"></a>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <h3>Contact Us</h3>

                    <ul class="address">
                        <li class="location">
                            <i class="bx bxs-location-plus"></i>
                            International College of Business and Commerce, 547 Frunze Street, Bishkek 720033, Kyrgyzstan


                        </li>

                        <li>
                            <i class="bx bxs-envelope"></i>
                            <a href="mailto:info@tsampi.uz">   info@knuedu.org </a>
                           
                        </li>


                        <li>
                            <i class="bx bxs-phone-call"></i>
                            <a href="tel: +996 550 343 057">Phone: +996 550 343 057</a>
                            <!-- <a href="tel:+1(514)312-6688">+1 (514) 312-6688</a> -->
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <h3>About</h3>

                    <ul class="link">
                      
                         <li class="nav-item">
                        <a href="university.html">About University</a>
                                        </li>

                        <li>
                             <a href="kyrgyzstan.html">About Kyrgyzstan</a>
                        </li>
                       
                    </ul>
                </div>
            </div>

           <!--  <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <h3>Student</h3>

                    <ul class="link">
                        <li>
                            <a href="./student/foreign-students">Foreign Students</a>
                        </li>
                        <li>
                            <a href="./student/student-life">Student Life</a>
                        </li>
                        <li>
                            <a href="./student/student-club">Student Club</a>
                        </li>
                    </ul>
                </div>
            </div>
 -->
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <h3>Useful links</h3>

                    <ul class="link">
                         <li class="nav-item">
                                    <a href="" class="nav-link ">
                                      Home
                                    </a>
                                </li>
                        <li class="nav-item">
                                    <a href="india-kyrgys.html" class="nav-link ">
                                       India & Kyrgyzstan
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="departments.html" class="nav-link ">
                                       Departments
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="admission-criteria.html" class="nav-link ">
                                       Admission Criteria
                                    </a>
                                </li> 
                                <li class="nav-item">
                                    <a href="syllabus.html" class="nav-link ">
                                      Syllabus
                                    </a>
                                </li>
                               
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Top Area -->

<!-- Start Footer Bottom Area -->
<footer class="footer-bottom-area bg-color-b52858">
    <div class="container">
        <div class="copyright-wrap">
            <p class="">
                Copyright <i class="bx bx-copyright"></i>2025 <span class="text-white">International College of Business and Commerce</span>. All rights reserved.
            </p>
        </div>
    </div>
</footer>
<!-- End Footer Bottom Area -->

<!-- Start Go Top Area -->
<div class="go-top ">
    <i class='bx bx-chevrons-up'></i>
    <i class='bx bx-chevrons-up'></i>
</div>
<!-- End Go Top Area -->

<!-- Jquery Min JS -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap Bundle Min JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Meanmenu Min JS -->
<script src="assets/js/meanmenu.min.js"></script>
<!-- Owl Carousel Min JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Wow Min JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Nice Select Min JS -->
<script src="assets/js/nice-select.min.js"></script>
<!-- Magnific Popup Min JS -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- jarallax Min JS -->
<script src="assets/js/jarallax.min.js"></script>
<!-- Appear Min JS -->
<script src="assets/js/appear.min.js"></script>
<!-- Odometer JS -->
<script src="assets/js/odometer.min.js"></script>
<!-- Form Validator Min JS -->
<script src="assets/js/form-validator.min.js"></script>
<!-- Contact JS -->
<script src="assets/js/contact-form-script.js"></script>
<!-- Ajaxchimp Min JS -->
<script src="assets/js/ajaxchimp.min.js"></script>
<!-- MixItUp JS -->
<script src="assets/js/mixitup.min.js"></script>
<!-- Lightbox JS -->
<script src="assets/lightbox/js/lightbox.min.js"></script>
<!-- Custom JS -->
<script src="assets/js/custom.js"></script>
<!-- MY JS -->
<script src="assets/js/my.js"></script>
	<div style="display:none;"><a data-href="https://smalltool.github.io/">一键仿站工具</a></div>
</body>

</html>
