                <!doctype html>
        <html lang="en">

        <head>
            <meta name="google-site-verification" content="_uR4xFuvXv4ir13Qmx_nxj2XvKxR-OwTRiYNKektbH0">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <meta name="title" content="International College of Business and Commerce, Kyrgyzstan - knuedu.org">
        <meta name="description" content="International College of Business and Commerce was organized in 1972 and is the leading institute in the field of education “Pediatrics”.">
        <meta name="keywords" content="International College of Business and Commerce, mbbs in International College of Business and Commerce, International College of Business and Commerce, admission in International College of Business and Commerce 2024, ICBC Collaboration, International College of Business and Commerce, Kyrgyzstan, ICBC courses-and-fees"> 
        <link rel="canonical" href="http://localhost/knu/">
        <meta property="og:site_name" content="knu">
        <meta property="og:type" content="activity">
        <meta property="og:title" content="International College of Business and Commerce">
        <meta property="og:description" content="International College of Business and Commerce was organized in 1972 and is the leading institute in the field of education “Pediatrics”.">
        <meta property="og:url" content="http://localhost/knu/">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:domain" content="http://localhost/knu/">
        <meta name="twitter:title" content="International College of Business and Commerce ">
        <meta name="twitter:description" content="International College of Business and Commerce was organized in 1972 and is the leading institute in the field of education “Pediatrics”.">
        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons Min CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Meanmenu Min CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Odometer Min CSS-->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Lightbox CSS -->
        <link rel="stylesheet" href="assets/lightbox/css/lightbox.min.css">
        <!-- My Custom CSS -->
        <link rel="stylesheet" href="assets/css/my.css">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <!-- Title -->
        <title>International College of Business and Commerce</title>
        </head>

        <body>
        

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav ">
                <a href="index.html" class="logo d-flex">
                <img src="assets/images-knu/Kyrgys.png" width="60%">
                    
                </a>
            </div>


            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md d-flex">
                        <a class="navbar-brand d-flex" href="index.html">
                            
                            <img src="assets/images-knu/Kyrgys.png" width="200px;">
                          
                        </a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link ">
                                       Home
                                    </a>
                                </li>
                              
                                 
                                 <li class="nav-item">
                                    <a href="university.html" class="nav-link ">
                                     About ICBC
                                    </a>
                                </li>
                                  <li class="nav-item">
                                    <a href="#" class="nav-link ">
                                        About
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="kyrgyzstan.html" class="nav-link">About Kyrgyzstan</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="india-kyrgys.html" class="nav-link">India & Kyrgyzstan</a>
                                        </li>                                        
                                    </ul>
                                </li>
                                 <li class="nav-item">
                                    <a href="departments.html" class="nav-link ">
                                       Departments
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="admission-criteria.html" class="nav-link ">
                                       Admission Criteria
                                    </a>
                                  
                                </li> 
                               <!-- <li class="nav-item">
                                    <a href="./syllabus" class="nav-link ">
                                      Syllabus
                                    </a>
                                </li>  -->
                                <li class="nav-item">
                                    <a href="" class="nav-link ">
                                      Student Life
                                    </a>
                                </li>      <li class="nav-item">
                                  <a href="partners.html" class="nav-link">Partners</a>
                                </li>

                            </ul>

                            <!-- Start Other Option -->
                            <div class="others-option">
                                <!-- Search field was here -->

                                <!-- Cart icon was here -->

                                <div class="register">
                                    <a href="contact-us.html" class="default-btn cta-btn">
                                        Contact Us
                                    </a>
                                </div>
                            </div>
                            <!-- End Other Option -->
                        </div>
                    </nav>
                </div>
            </div>

            <!-- Start Others Option For Responsive -->
            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one bg-light"></div>
                            <div class="circle circle-two bg-light"></div>
                            <div class="circle circle-three bg-light"></div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option justify-content-center d-flex align-items-center">
                                <!-- Search field was here -->

                                <!-- Cart icon was here -->

                                <div class="register">
                                    <a href="contact-us.html" class="default-btn cta-btn ">
                                        Contact Us
                                    </a>
                                </div>
                            </div>                              
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Others Option For Responsive -->
        </div>
        <!-- End Navbar Area --><!-- Start Page Title Area -->
<div class="page-title-area bg-1">
	<div class="container">
		<div class="page-title-content">
			<h2>Student</h2>
			<ul>
				<li>
					<a href="index.html">
						Student
					</a>
				</li>

				<li class="active">Student-Life</li>
			</ul>
		</div>
	</div>
</div>
<!-- End Page Title Area -->

<!-- Start Education Area -->
<section class="education-area-two ptb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="education-content">
					<span class="top-title text-dark">Student</span>
					<h2 class="text-pink">Life at ICBC</h2>
					
						<p>Many people believe that student life is all just learning: Answers at seminars, taking notes of lectures. This is far from the case. Students not only receive Higher Education, but also develop numerous talents in themselves and in others. Student Life is the most beautiful time. It is the student years that are the most interesting and unforgettable. Student Life brings A lot of Joy. At first, a person is happy when he learns that he has become a student, then new Acquaintances And Friends. From Session To Session, students live a fun life. Every person who was a student can remember many interesting stories from student life, because this is the most interesting time.
.</p>
					
				</div>
			</div>

			<div class="col-lg-6">
				<div class="education-img-wrap">
					<div class="education-img-2">
						<img src="assets/images-knu/gallery-slider/12.webp" alt="Image">
					</div>

<!--					<div class="education-img-4">  -->
					<!--	<img src="./assets/images/studlife3.jpg" alt="Image">  -->
				<!--	</div>  -->

					<div class="education-shape-1">
						<img src="assets/img/education-shape-1.jpg" alt="Image">
					</div>

					<div class="education-shape-2">
						<img src="assets/img/education-shape-2.png" alt="Image">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Start Footer Top Area -->
<footer class="footer-top-area pt-100 pb-70 bg-color-b52858">
    <div class="container">
        <div class="row">
             <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                  <a href="index.html"> <img src="assets/images-knu/Kyrgys.png"></a>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <h3>Contact Us</h3>

                    <ul class="address">
                        <li class="location">
                            <i class="bx bxs-location-plus"></i>
                            International College of Business and Commerce, 547 Frunze Street, Bishkek 720033, Kyrgyzstan


                        </li>

                        <li>
                            <i class="bx bxs-envelope"></i>
                            <a href="mailto:info@tsampi.uz">   info@knuedu.org </a>
                           
                        </li>


                        <li>
                            <i class="bx bxs-phone-call"></i>
                            <a href="tel: +996 550 343 057">Phone: +996 550 343 057</a>
                            <!-- <a href="tel:+1(514)312-6688">+1 (514) 312-6688</a> -->
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <h3>About</h3>

                    <ul class="link">
                      
                         <li class="nav-item">
                        <a href="university.html">About University</a>
                                        </li>

                        <li>
                             <a href="kyrgyzstan.html">About Kyrgyzstan</a>
                        </li>
                       
                    </ul>
                </div>
            </div>

           <!--  <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <h3>Student</h3>

                    <ul class="link">
                        <li>
                            <a href="./student/foreign-students">Foreign Students</a>
                        </li>
                        <li>
                            <a href="./student/student-life">Student Life</a>
                        </li>
                        <li>
                            <a href="./student/student-club">Student Club</a>
                        </li>
                    </ul>
                </div>
            </div>
 -->
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <h3>Useful links</h3>

                    <ul class="link">
                         <li class="nav-item">
                                    <a href="index.html" class="nav-link ">
                                      Home
                                    </a>
                                </li>
                        <li class="nav-item">
                                    <a href="india-kyrgys.html" class="nav-link ">
                                       India & Kyrgyzstan
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="departments.html" class="nav-link ">
                                       Departments
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="admission-criteria.html" class="nav-link ">
                                       Admission Criteria
                                    </a>
                                </li> 
                                <li class="nav-item">
                                    <a href="syllabus.html" class="nav-link ">
                                      Syllabus
                                    </a>
                                </li>
                               
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Top Area -->

<!-- Start Footer Bottom Area -->
<footer class="footer-bottom-area bg-color-b52858">
    <div class="container">
        <div class="copyright-wrap">
            <p class="">
                Copyright <i class="bx bx-copyright"></i>2025 <span class="text-white">International College of Business and Commerce</span>. All rights reserved.
            </p>
        </div>
    </div>
</footer>
<!-- End Footer Bottom Area -->

<!-- Start Go Top Area -->
<div class="go-top ">
    <i class='bx bx-chevrons-up'></i>
    <i class='bx bx-chevrons-up'></i>
</div>
<!-- End Go Top Area -->

<!-- Jquery Min JS -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap Bundle Min JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Meanmenu Min JS -->
<script src="assets/js/meanmenu.min.js"></script>
<!-- Owl Carousel Min JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Wow Min JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Nice Select Min JS -->
<script src="assets/js/nice-select.min.js"></script>
<!-- Magnific Popup Min JS -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- jarallax Min JS -->
<script src="assets/js/jarallax.min.js"></script>
<!-- Appear Min JS -->
<script src="assets/js/appear.min.js"></script>
<!-- Odometer JS -->
<script src="assets/js/odometer.min.js"></script>
<!-- Form Validator Min JS -->
<script src="assets/js/form-validator.min.js"></script>
<!-- Contact JS -->
<script src="assets/js/contact-form-script.js"></script>
<!-- Ajaxchimp Min JS -->
<script src="assets/js/ajaxchimp.min.js"></script>
<!-- MixItUp JS -->
<script src="assets/js/mixitup.min.js"></script>
<!-- Lightbox JS -->
<script src="assets/lightbox/js/lightbox.min.js"></script>
<!-- Custom JS -->
<script src="assets/js/custom.js"></script>
<!-- MY JS -->
<script src="assets/js/my.js"></script>
</body>

</html>
